<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wire chat export viewer</title>
        <script type="text/javascript" charset="utf-8" src="websiteData/ExportObjects.js"></script>
        <script type="text/javascript" charset="utf-8" src="websiteData/ChatExportAccess.js"></script>
        <script type="text/javascript" charset="utf-8" src="websiteData/ChatExportConverter.js"></script>
        <link rel="stylesheet" href="websiteData/style.css">
        <meta charset="utf-8"/>
    </head>
    <body onload="init()" onresize="messageListResize()">
        <script>
            /** @type {ChatExportConverter} */
            let chatExportConverter;
            /** @type {Conversation} */
            let currentConversation=null;
            const left_bottom_buttonIds=[
                ["button_conversation_list","conversation_list"],
                ["button_contacts","contact_list"],
                // ["button_conversation_folders","conversation_folder_list"],
            ];
            const rightContainerIds=["conversation_info","contact_info","conversation_container"];
            function init(){
                document.getElementById('chat_xml_file_selector').addEventListener('change', readSingleFile, false);
                document.body.setAttribute('data-theme', 'dark');
                showLeft(left_bottom_buttonIds[0][0]);
            }
            function readSingleFile(e) {
                let file = e.target.files[0];
                if (!file) {
                    return;
                }
                let reader = new FileReader();
                reader.onload = function(e) {
                    new ChatExportAccess(e.target.result);
                    chatExportConverter=new ChatExportConverter(ChatExportAccess.cea);
                    let contactList=document.getElementById('contact_list');
                    document.body.removeAttribute('data-accent');
                    for(let user of ChatExportAccess.cea.getUsers()){
                        if(user.isSelf){
                            document.getElementById("left_header_username").innerText=user.name;
                            document.body.setAttribute('data-accent', ""+user.accent_color);
                        }
                        contactList.innerHTML+=chatExportConverter.createUserItem(user);
                    }
                    let conversationList=document.getElementById('conversation_list');
                    for(let conversation of ChatExportAccess.cea.getConversations()){
                        conversationList.innerHTML+=chatExportConverter.createConversationItem(conversation);
                    }
                    document.getElementById('file_selector_container').style.display="none";
                };
                reader.readAsText(file);

            }
            function toggleDarkTheme(){
                if(document.body.hasAttribute("data-theme"))
                    document.body.removeAttribute('data-theme');
                else
                    document.body.setAttribute('data-theme', 'dark');
            }
            function showLeft(id){
                for (let ar of left_bottom_buttonIds) {
                    if(ar[0]===id) {
                        document.getElementById(id).classList.add("accent-fill");
                        document.getElementById(ar[1]).style.removeProperty("display");
                    }else {
                        document.getElementById(ar[1]).style.display="none";
                        document.getElementById(ar[0]).classList.remove("accent-fill");
                    }
                }
            }
            function showUserDetails(userId, userItem=null){
                switchRightTo("contact_info");
                if(userItem==null)
                    document.getElementById("container_right_header_ContactInfo").style.removeProperty("display");
                else
                    document.getElementById("container_right_header_ContactInfo").style.display="none";
                for (let elem of document.getElementsByClassName("left_item_selected"))
                    elem.classList.remove("left_item_selected");
                if(userItem==null)
                    userItem=ChatExportAccess.getByXPath("//div[@id='contact_list']/div[@data-id='"+userId+"']", document, document).iterateNext();
                if(userItem!=null)
                    userItem.classList.add("left_item_selected");
                let user=ChatExportAccess.cea.getUser(userId);
                if(user!=null){
                    document.getElementById("contact_info_name").innerText=user.name;
                    document.getElementById("contact_info_userid").innerText=user.userId;
                    document.getElementById("contact_info_accentcolor").innerText=""+user.accent_color;
                    if(user.picture!=null){
                        document.getElementById("contact_info_pic").style.removeProperty("display");
                        document.getElementById("contact_info_textpic").style.display="none";
                        document.getElementById("contact_info_pic").src=user.picture.filename;
                        document.getElementById("contact_info_pic").alt=user.getShort();
                    }else{
                        document.getElementById("contact_info_textpic").style.removeProperty("display");
                        document.getElementById("contact_info_pic").style.display="none";
                        document.getElementById("contact_info_textpic").innerText=user.getShort();
                    }
                    setInnerTextIfNotNullElseHide(document.getElementById("contact_info_username"), user.username);
                    setInnerTextIfNotNullElseHide(document.getElementById("contact_info_email"), user.email);
                    setInnerTextIfNotNullElseHide(document.getElementById("contact_info_phone"), user.phone);
                    setInnerTextIfNotNullElseHide(document.getElementById("contact_info_teamid"), user.teamId);
                    setInnerTextIfNotNullElseHide(document.getElementById("contact_info_trackingid"), user.trackingId);
                }
            }
            function showConversationDetails(conversationId=currentConversation.id){
                switchRightTo("conversation_info");
                if(currentConversation!=null && conversationId!==currentConversation.id)
                    for (let elem of document.getElementsByClassName("left_item_selected"))
                        elem.classList.remove("left_item_selected");
                if(currentConversation==null || currentConversation.id!==conversationId){
                    updateCurrentConversation(ChatExportAccess.cea.getConversation(conversationId));
                }
                if(currentConversation!=null){
                    let conv=currentConversation;
                    let picPath=conv.getPicturePath();
                    document.getElementById("conversation_info_name").innerText=conv.getName();
                    let creator=ChatExportAccess.cea.getUser(conv.creator);
                    if(creator!=null)
                        document.getElementById("conversation_info_creator").innerText=creator.name;
                    if(picPath!=null){
                        document.getElementById("conversation_info_pic").style.removeProperty("display");
                        document.getElementById("conversation_info_textpic").style.display="none";
                        document.getElementById("conversation_info_pic").src=picPath;
                        document.getElementById("conversation_info_pic").alt=conv.getShort();
                    }else{
                        document.getElementById("conversation_info_textpic").style.removeProperty("display");
                        document.getElementById("conversation_info_pic").style.display="none";
                        document.getElementById("conversation_info_textpic").innerText=conv.getShort();
                    }
                    let adminContainer=document.getElementById("conversation_info_admin");
                    let memberContainer=document.getElementById("conversation_info_member");
                    let botContainer=document.getElementById("conversation_info_bot");
                    let roleCont=[adminContainer,memberContainer,botContainer];
                    for (let elem of roleCont)
                        elem.innerHTML="";
                    for (let [userid, role] of conv.userRoles.entries()) {
                        let user=ChatExportAccess.cea.getUser(userid);
                        let elem=(role==="wire_admin"?adminContainer:
                                 (role==="wire_member"?memberContainer:
                                 (role==="wire_bot"?botContainer:null)));
                        if(elem!=null) {
                            elem.innerHTML+="<div class=\"button-small\">"+chatExportConverter.createUserItem(user)+"</div>";
                        }
                    }
                    for (let elem of roleCont)
                        if(elem.innerHTML===""){
                            elem.parentElement.style.display="none";
                        }else{
                            elem.parentElement.style.removeProperty("display");
                        }
                    setInnerTextIfNotNullElseHide(document.getElementById("conversation_info_type"),conv.type.replace(/_/g," "));
                    setInnerTextIfNotNullElseHide(document.getElementById("conversation_info_verified"),conv.verified);
                    setInnerTextIfNotNullElseHide(document.getElementById("conversation_info_link"),conv.link);
                    setInnerTextIfNotNullElseHide(document.getElementById("conversation_info_id"),conv.id);
                    setInnerTextIfNotNullElseHide(document.getElementById("conversation_info_remoteid"),conv.remoteId);
                    setInnerTextIfNotNullElseHide(document.getElementById("conversation_info_teamid"),conv.teamId);
                    document.getElementById("conversation_info_access").innerText="";
                    for (let access of conv.access) {
                        if(document.getElementById("conversation_info_access").innerText!=="")
                            document.getElementById("conversation_info_access").innerText+="<br/>";
                        document.getElementById("conversation_info_access").innerText+=access;
                    }
                    setInnerTextIfNotNullElseHide(document.getElementById("conversation_info_accessrole"),conv.accessRole);
                }
            }
            function setInnerTextIfNotNullElseHide(elem, data){
                if(data==null)
                    elem.parentNode.style.display="none";
                else
                    elem.parentNode.style.removeProperty("display");
                elem.innerText=data;
            }
            function showConversation(conversationId=currentConversation.id, conversationItem=null){
                switchRightTo("conversation_container");
                for (let elem of document.getElementsByClassName("left_item_selected"))
                    elem.classList.remove("left_item_selected");
                if(conversationItem==null)
                    conversationItem=ChatExportAccess.getByXPath("//div[@id='conversation_list']/div[@data-id='"+conversationId+"']", document, document).iterateNext();
                if(conversationItem!=null)
                    conversationItem.classList.add("left_item_selected");
                if(currentConversation==null || currentConversation.id!==conversationId){
                    updateCurrentConversation(ChatExportAccess.cea.getConversation(conversationId));
                }
            }
            function updateCurrentConversation(conversation){
                currentConversation=conversation;
                let name=currentConversation.getName();
                document.getElementById("right_header_conversationtitle").innerText=name;
                document.getElementById("right_header_conversationtitle_ConvInfo").innerText=name;
                initMessageList();
            }
            function switchRightTo(id){
                for (let containerId of rightContainerIds)
                    if(containerId===id)
                        document.getElementById(containerId).style.removeProperty("display");
                    else
                        document.getElementById(containerId).style.display="none";
            }
            function toggleVisibility(id){
                if(document.getElementById(id).style.getPropertyValue("visibility"))
                    document.getElementById(id).style.removeProperty('visibility')
                else
                    document.getElementById(id).style.visibility='hidden'
            }
        </script>
        <div id="content" class="content">
            <div id="file_selector_container" class="file_selector_container">
                <div id="file_selector" class="file_selector">
                    <input type="file" name="file" id="chat_xml_file_selector" style="display:none;"/>
                    <label for="chat_xml_file_selector" class="chat_xml_file_selector">Select the corresponding chat.xml in the data folder</label>
                </div>
            </div>
            <div id="data_view" class="data_view">
                <div id="container_left" class="container_left">
                    <div id="container_left_header" class="container_left_header">
                        <div class="left_header_dark_theme">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="button-icon" onclick="toggleDarkTheme()">
                                <path d="M 8 1 A 1 1 0 0 0 8 15" stroke-width="1" fill="none"></path>
                                <path d="M 8 1 A 1 1 0 0 1 8 15"></path>
                            </svg>
                        </div>
                        <div class="left_header_title">
                            <h3 id="left_header_username">Name</h3>
                        </div>
                    </div>
                    <div id="container_left_top" class="container_left_top">
                        <div id="contact_list" class="contact_list" style="display:none;"></div>
                        <div id="conversation_list" class="conversation_list" style="display:none;"></div>
                        <div id="conversation_folder_list" class="conversation_folder_list" style="display:none;">
                            conversation folder list
                        </div>
                    </div>
                    <div id="container_left_bottom" class="container_left_bottom">
                        <div class="flex_horizontal_item_equal">
                            <svg id="button_contacts" xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16" class="button-icon" onclick="showLeft(this.id)">
                                <path d="M10.6 10h.4a3 3 0 0 1 3 3v1.27a14.93 14.93 0 0 1-14 0V13a3 3 0 0 1 3-3h.4a6.97 6.97 0 0 0 7.2 0zM7 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"></path>
                            </svg>
                        </div>
                        <div class="flex_horizontal_item_equal">
                            <svg id="button_conversation_list" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="button-icon" onclick="showLeft(this.id)">
                                <path d="M14.97 9.08H1.03a1.03 1.03 0 110-2.06h13.94a1.03 1.03 0 110 2.06zM14.97 4.96H1.03a1.03 1.03 0 110-2.06h13.94a1.03 1.03 0 110 2.06zM9.82 13.3H1.03a1.03 1.03 0 110-2.06h8.79a1.03 1.03 0 110 2.06z"></path>
                            </svg>
                        </div>
                        <!--
                        <div class="flex_horizontal_item_equal">
                            <svg id="button_conversation_folders" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="button-icon" onclick="showLeft(this.id)">
                                <path d="M14.93 4.59L4.87 4.57c-1.49 0-1.98 1.67-1.98 2.41L2 14.22c.56 0 .95-.38 1-.8.43-3.1.43-3.33.7-5.53.1-.75.54-1.29 1.3-1.29h9.69c.76 0 1.4.44 1.3 1.29-.32 2.14-.52 3.49-.73 5.07-.21 1.58-1.1 2.48-2.48 2.48H1.88A1.84 1.84 0 010 13.56V1.82C0 1.09.54.55 1.28.55h3.16c.69 0 1.05.02 1.43.59l.43.64c.4.57 1.1.75 1.81.75h5.58c.8 0 1.43.54 1.33 1.32l-.09.74z"></path>
                            </svg>
                        </div>
                        -->
                    </div>
                </div>
                <div id="container_right" class="container_right">
                    <div id="conversation_info" class="conversation_info" style="display:none;">
                        <div id="container_right_header_ConvInfo" class="container_right_header">
                            <div class="right_header_title">
                                <h3 id="right_header_conversationtitle_ConvInfo">Conversation title</h3>
                            </div>
                            <div class="right_header_info_icon" onclick="showConversation();">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="button-icon">
                                    <path d="M1.41 13.31l5.25-5.24 5.24 5.24 1.41-1.41-5.24-5.24 5.24-5.25L11.9 0 6.66 5.24 1.41 0 0 1.41l5.24 5.25L0 11.9z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="conversation_info_bottom">
                            <div style="margin:auto;">
                                <h1 id="conversation_info_name"></h1>
                                <h3 class="info_item_subcolor">by <span id="conversation_info_creator"></span></h3>
                                <div class="info_item">
                                    <div class="info_image">
                                        <div id="conversation_info_textpic" class="info_textpic"></div>
                                        <img class="info_pic" id="conversation_info_pic" style="display:none;" src="" alt="">
                                    </div>
                                </div>
                                <div class="info_item">Conversation type: <div id="conversation_info_type"></div></div>
                                <div class="info_item" id="conversation_info_member_roles">
                                    <h4>Member roles:</h4>
                                    <div class="info_item_small">Administrators: <div id="conversation_info_admin"></div></div>
                                    <div class="info_item_small">Members: <div id="conversation_info_member"></div></div>
                                    <div class="info_item_small">Bots: <div id="conversation_info_bot"></div></div>
                                </div>
                                <div class="info_item button" onclick="toggleVisibility('conversation_info_details')">
                                    SHOW DETAILS
                                </div>
                                <div id="conversation_info_details" class="info_details" style="visibility:hidden;">
                                    <div class="info_details_overlay" onclick="toggleVisibility('conversation_info_details')">HIDE DETAILS</div>
                                    <div class="info_item">Verify status: <div id="conversation_info_verified"></div></div>
                                    <div class="info_item">Link: <div id="conversation_info_link"></div></div>
                                    <div class="info_item">ID: <div id="conversation_info_id"></div></div>
                                    <div class="info_item">Remote-ID: <div id="conversation_info_remoteid"></div></div>
                                    <div class="info_item">Team-ID: <div id="conversation_info_teamid"></div></div>
                                    <div class="info_item">Access types: <div id="conversation_info_access"></div></div>
                                    <div class="info_item">Access role: <div id="conversation_info_accessrole"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contact_info" class="contact_info" style="display:none;">
                        <div id="container_right_header_ContactInfo" class="container_right_header" style="display:none;">
                            <div class="right_header_title"></div>
                            <div class="right_header_info_icon" onclick="showConversation();">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="button-icon">
                                    <path d="M1.41 13.31l5.25-5.24 5.24 5.24 1.41-1.41-5.24-5.24 5.24-5.25L11.9 0 6.66 5.24 1.41 0 0 1.41l5.24 5.25L0 11.9z"></path>
                                </svg>
                            </div>
                        </div>
                        <div style="margin:auto;">
                            <h1 id="contact_info_name" class=""></h1>
                            <h3 id="contact_info_username" class="info_item_subcolor"></h3>
                            <div class="info_item">
                                <div class="info_image">
                                    <div id="contact_info_textpic" class="info_textpic"></div>
                                    <img class="info_pic" id="contact_info_pic" src="" alt="">
                                </div>
                            </div>
                            <div class="info_item">E-Mail: <div id="contact_info_email"></div></div>
                            <div class="info_item">Phone: <div id="contact_info_phone"></div></div>
                            <div class="info_item button" onclick="toggleVisibility('contact_info_details')">
                                SHOW DETAILS
                            </div>
                            <div id="contact_info_details" class="info_details" style="visibility:hidden;">
                                <div class="info_details_overlay" onclick="toggleVisibility('contact_info_details')">HIDE DETAILS</div>
                                <div class="info_item">User-ID: <div id="contact_info_userid"></div></div>
                                <div class="info_item">Team-ID: <div id="contact_info_teamid"></div></div>
                                <div class="info_item">Tracking-ID: <div id="contact_info_trackingid"></div></div>
                                <div class="info_item">Accent-Color: <div id="contact_info_accentcolor"></div></div>
                            </div>
                        </div>
                    </div>
                    <div id="conversation_container" class="conversation_container" style="display:none;">
                        <div id="container_right_header" class="container_right_header">
                            <div class="right_header_title">
                                <h3 id="right_header_conversationtitle">Conversation title</h3>
                            </div>
                            <div class="right_header_info_icon" onclick="showConversationDetails();">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="button-icon">
                                    <path id="a" d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm0-2A6 6 0 1 0 8 2a6 6 0 0 0 0 12zm0-7c.6 0 1 .4 1 1v3a1 1 0 0 1-2 0V8c0-.6.4-1 1-1zm0-1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
                                </svg>
                            </div>
                        </div>
                        <script>
                            let messageListContainer=null;
                            /** @type {Element} */
                            let messageList=null;
                            /** @type {MessageLoader} */
                            let messageLoader=null;
                            function load(){
                                if(messageLoader!=null){
                                    let msg=messageLoader.get();
                                    if(msg!=null){
                                        let div=document.createElement("div");
                                        div.innerHTML=chatExportConverter.createMessageItem(msg);
                                        messageList.insertBefore(div, messageList.childNodes.length<=0?null:messageList.childNodes[0]);
                                        //messageList.innerHTML=+messageList.innerHTML;
                                        return true;
                                    }
                                }
                                return false;
                            }
                            function messageListResize(){
                                fillMessageListToScroll();
                            }
                            function initMessageList(){
                                messageList=document.getElementById("conversation_message_list");
                                messageListContainer=document.getElementById("conversation_message_container");
                                messageList.innerHTML="";
                                chatExportConverter.setCurrentConversation(currentConversation);
                                messageLoader=new MessageLoader(currentConversation);
                                fillMessageListToScroll();
                                messageListContainer.scrollTop=messageListContainer.scrollHeight - messageListContainer.clientHeight;
                            }
                            function fillMessageListToScroll(){
                                if(messageListContainer!=null){
                                    let scrollRelPos=messageListContainer.scrollTop/messageListContainer.scrollHeight;
                                    let found=true;
                                    while(found && messageListContainer.scrollHeight<=messageListContainer.clientHeight){
                                        found=load();
                                    }
                                    load();
                                    if(messageList.innerHTML==="")
                                        messageList.innerHTML="<div style=\"text-align:center;\">no messages</div>";
                                    messageListContainer.scrollTop=messageListContainer.scrollHeight*scrollRelPos;
                                }
                            }
                            function loadMoreMessages(){
                                if(messageListContainer.scrollTop<50){
                                    load();
                                    messageListContainer.scrollTop=50;
                                }
                            }
                        </script>
                        <div id="conversation_message_container" onscroll="loadMoreMessages();">
                            <div>
                                <div class="conversation_message_container_top"></div>
                                <div id="conversation_message_list"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>