# wire-android_legacy

./: .gitignore  .scalafmt.conf  Jenkinsfile  README.md  build.gradle  build.sbt  build_libsodium.sh  crowdin.yml  default.json  dependencies.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle  opensource.txt  proguard-rules.txt
app/config/: lint-config-with-unused.xml
app/config/checkstyle/: checkstyle.properties  suppressions.xml
app/jacoco/: coverage.gradle
app/src/candidate/: AndroidManifest.xml
app/src/dev/: AndroidManifest.xml
app/src/experimental/: AndroidManifest.xml
app/src/fdroid/: AndroidManifest.xml
app/src/internal/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json
app/src/main/res-migration/drawable/: blue_rounded_button.xml  dark_gray_circle.xml  ic_arrow_right.xml  ic_info.xml  ic_pro.xml  ic_wire_logo.xml  progress_circle.xml  selector_confirm_button.xml  start_sso_circular_progress_bar.xml
app/src/main/res-migration/layout/: activity_create_account.xml  activity_device_detail.xml  activity_edit_phone.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_support.xml  dialog_fragment_edit_text.xml  fragment_create_account.xml  fragment_create_personal_account.xml  fragment_create_personal_account_email.xml  fragment_create_personal_account_email_verification.xml  fragment_create_personal_account_name.xml  fragment_create_personal_account_name_input.xml  fragment_create_personal_account_password.xml  fragment_create_personal_account_password_input.xml  fragment_create_personal_account_phone.xml  fragment_create_personal_account_phone_code.xml  fragment_create_personal_account_phone_input.xml  fragment_create_personal_account_pin_code.xml  fragment_create_personal_account_with_email.xml  fragment_create_personal_account_with_phone.xml  fragment_dialog_country_code_picker.xml  fragment_email_verification.xml  fragment_settings_about.xml  fragment_settings_account.xml  fragment_settings_devices.xml  fragment_settings_main.xml  fragment_settings_options.xml  item_settings.xml  item_view_devices.xml  settings_switch.xml
app/src/main/res-migration/navigation/: settings_nav_graph.xml
app/src/main/res-migration/values/: colors.xml  styles_button.xml  styles_edittext.xml  styles_tablayout.xml  styles_textview.xml  styles_toolbar.xml
app/src/main/res-v2/drawable/: blue_rounded_button.xml  dark_gray_rounded_button.xml  ic_close.xml  light_gray_blue_rounded_button.xml
app/src/main/res-v2/layout/: activity_authentication.xml  activity_device_detail.xml  activity_settings_about.xml  activity_settings_account.xml  activity_settings_new.xml  activity_settings_support.xml  dialog_edit_phone.xml  dialog_fragment_accent_color.xml  dialog_fragment_edit_name.xml  dialog_fragment_edit_phone.xml  dialog_fragment_edit_text.xml  fragment_about.xml  fragment_account.xml  fragment_advanced.xml  fragment_create_account.xml  fragment_device_detail.xml  fragment_dialog_country_code_picker.xml  fragment_edit_handle_dialog.xml  fragment_edit_phone.xml  fragment_edit_phone_dialog.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_account.xml  fragment_settings_devices.xml  fragment_settings_main.xml  fragment_settings_support.xml  fragment_support.xml  fragment_welcome.xml  item_accent_color.xml  item_settings.xml  item_view_country_code.xml  item_view_devices.xml  toolbar.xml  toolbar_container.xml
app/src/main/res-v2/values/: arrays.xml  colors.xml  dimens.xml  pref_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res-v2/xml/: pref_about.xml  pref_account.xml  pref_advanced.xml  pref_options.xml  pref_support.xml
app/src/main/res/anim/: infinite_fade_in_fade_out.xml  shake_animation.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alarm_button_progressbar_background.xml  conversation_group_avatar_background.xml  conversation_status_pill.xml  conversation_status_pill_green.xml  conversation_status_pill_red.xml  create_account_layout_container_background.xml  dot_default.xml  dot_selected.xml  ic_active.xml  ic_camera_active.xml  ic_camera_inactive.xml  ic_check.xml  ic_create_conversation.xml  ic_create_group.xml  ic_external.xml  ic_external_grey.xml  ic_external_user.xml  ic_file_blocked.xml  ic_flip.xml  ic_group_admin.xml  ic_guest_dark_theme.xml  ic_guest_light_theme.xml  ic_icon_empty_search.xml  ic_icon_federated_user_dark_theme.xml  ic_icon_federated_user_light_theme.xml  ic_iconographyemail.xml  ic_legal_hold_active.xml  ic_legal_hold_pending.xml  ic_microphone_active.xml  ic_muted_dark_theme.xml  ic_muted_light_ui.xml  ic_muted_overlay_dark_theme.xml  ic_muted_video_grid.xml  ic_new_message.xml  ic_partner_dark_theme.xml  ic_partner_light_theme.xml  ic_personal.xml  ic_recentview.xml  ic_screenshare_dark_theme.xml  ic_screenshare_light_theme.xml  (+33 more)
app/src/main/res/raw/: alert.m4a  (+12 more)
app/src/test/: AndroidManifest.xml
avs/: avs.gradle
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
detekt/: config.yml  setup.gradle
macrosupport/: build.gradle
roomdb/: build.gradle
roomdb/src/main/: AndroidManifest.xml
scripts/: avs.gradle  ci.gradle  custombuild.gradle  customization.gradle  detekt.gradle  jacoco.gradle  licensing.gradle  quality.gradle  whitelabel.gradle
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/schemas/com.waz.zclient.storage.db.GlobalDatabase/: 25.json  26.json
storage/schemas/com.waz.zclient.storage.db.UserDatabase/: 127.json  128.json
storage/src/main/: AndroidManifest.xml
testing_gallery/: build.gradle
testing_gallery/src/main/: AndroidManifest.xml
wire-android-sync-engine/macrosupport/: build.gradle
wire-android-sync-engine/macrosupport/src/main/: AndroidManifest.xml
wire-android-sync-engine/zmessaging/: build.gradle  deflake.gradle
zmessaging/: build.gradle  build_libsodium.sh
zmessaging/src/main/: AndroidManifest.xml
zmessaging/src/main/jni/: Android.mk
zoomlayout/: build.gradle
(+3617 files in other folders)
