/**
 * Wire
 * Copyright (C) 2019 Wire Swiss GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
ext {

    versions = [
        threetenbp  : "1.3.8",
        junit       : "4.12",
        room        : "2.2.2",
        playServices: "17.0.0", //TODO can be independent now.
        stetho      : "1.5.0",
        workManager : "2.0.1",
        paging      : "1.0.0",
        mockito     : "3.1.0",
        kluent      : "1.14",
        lifecycle   : "2.0.0",
        okHttp      : "3.10.0",
        circe       : "0.9.3",
        retrofit    : "2.6.2"
    ]

    deps = [
        scalaTest              : "org.scalatest:scalatest_$rootProject.ext.scalaMajorVersion:3.0.5",
        libphonenumber         : "com.googlecode.libphonenumber:libphonenumber:7.1.1", // 7.2.x breaks protobuf
        robolectric_android_all: "org.robolectric:android-all:5.0.0_r2-robolectric-1"
    ]
}


