style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = true

//align = more
//align.tokens = [":"]

rewrite.rules = [ RedundantBraces, SortImports ]