:root{
    --color-shadow-h: 0;
    --color-shadow-s: 0%;
    --color-shadow-l: 10%;

    --color-bg-h: 0;
    --color-bg-s: 0%;
    --color-bg-l: 100%;

    --color-h: 0;
    --color-s: 0%;
    --color-l: 10%;

    --color-accent-h: 202;
    --color-accent-s: 100%;
    --color-accent-l: 60%;
}

[data-theme="dark"] {
    --color-shadow-h: 0;
    --color-shadow-s: 0%;
    --color-shadow-l: 10%;

    --color-bg-h: 0;
    --color-bg-s: 0%;
    --color-bg-l: 15%;

    --color-h: 0;
    --color-s: 0%;
    --color-l: 100%;

    --color-accent-h: 202;
    --color-accent-s: 100%;
    --color-accent-l: 60%;
}

.content{
    --color-shadow: hsl(var(--color-shadow-h), var(--color-shadow-s), var(--color-shadow-l));
    --color-shadow-less: hsl(var(--color-shadow-h), var(--color-shadow-s), calc(var(--color-bg-l) * .9));
    --color-shadow-less-x2: hsl(var(--color-shadow-h), var(--color-shadow-s), calc(var(--color-bg-l) * .8));

    --color-bg: hsl(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l));
    --color-bg-less: hsl(var(--color-bg-h), var(--color-bg-s), calc(var(--color-bg-l) * .9));
    --color-bg-less-x2: hsl(var(--color-bg-h), var(--color-bg-s), calc(var(--color-bg-l) * .8));
    --color-bg-less-x3: hsl(var(--color-bg-h), var(--color-bg-s), calc(var(--color-bg-l) * .7));

    --color: hsl(var(--color-h), var(--color-s), var(--color-l));
    --color-less: hsl(var(--color-h), var(--color-s), calc(var(--color-l) * .9));
    --color-less-x2: hsl(var(--color-h), var(--color-s), calc(var(--color-l) * .8));
    --color-less-x3: hsl(var(--color-h), var(--color-s), calc(var(--color-l) * .7));
    --color-less-x4: hsl(var(--color-h), var(--color-s), calc(var(--color-l) * .6));

    --color-accent: hsl(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l));
    --color-accent-darker: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) * .7));
    --color-accent-light: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .9));
    --color-accent-light-x2: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .8));
}

[data-accent="1"] {
    --color-accent-1: #0084d1;
    --color-accent-h: 202;
    --color-accent-s: 100%;
    --color-accent-l: 60%;
    --color-accent: hsl(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l));
    --color-accent-darker: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) * .7));
    --color-accent-light: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .9));
    --color-accent-light-x2: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .8));
}
[data-accent="2"] {
    --color-accent-2: #00c800;
    --color-accent-h: 120;
    --color-accent-s: 100%;
    --color-accent-l: 60%;
    --color-accent: hsl(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l));
    --color-accent-darker: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) * .7));
    --color-accent-light: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .9));
    --color-accent-light-x2: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .8));
}
[data-accent="4"] {
    --color-accent-4: #FB0807;
    --color-accent-h: 0;
    --color-accent-s: 100%;
    --color-accent-l: 60%;
    --color-accent: hsl(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l));
    --color-accent-darker: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) * .7));
    --color-accent-light: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .9));
    --color-accent-light-x2: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .8));
}
[data-accent="5"] {
    --color-accent-5: #FF8900;
    --color-accent-h: 32;
    --color-accent-s: 100%;
    --color-accent-l: 60%;
    --color-accent: hsl(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l));
    --color-accent-darker: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) * .7));
    --color-accent-light: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .9));
    --color-accent-light-x2: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .8));
}
[data-accent="6"] {
    --color-accent-6: #FE5EBD;
    --color-accent-h: 324;
    --color-accent-s: 100%;
    --color-accent-l: 60%;
    --color-accent: hsl(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l));
    --color-accent-darker: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) * .7));
    --color-accent-light: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .9));
    --color-accent-light-x2: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .8));
}
[data-accent="7"] {
    --color-accent-7: #9C00FE;
    --color-accent-h: 276;
    --color-accent-s: 100%;
    --color-accent-l: 60%;
    --color-accent: hsl(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l));
    --color-accent-darker: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) * .7));
    --color-accent-light: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .9));
    --color-accent-light-x2: hsl(var(--color-accent-h), var(--color-accent-s), calc(var(--color-accent-l) / .8));
}

.accent-color{
    color: var(--color-accent);
}

.clickable{
    cursor: pointer;
}

.bold{
    font-weight: 700;
}

.svg{
    fill: var(--color);
    stroke: var(--color);
}

.color_less{
    color: var(--color-less-x3);
}

.expired{
    color: transparent;
    text-shadow: 0 0 5px hsl(var(--color-h), var(--color-s), 50%);
    font-family: 'Redacted Script', serif;
}

html, body{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: emoji,BlinkMacSystemFont,-apple-system,Helvetica Neue,Arial,sans-serif;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.content{
    background:var(--color-bg);
    color:var(--color);
    width: 100%;
    height:100%;
}

h3{
    margin:0 10px;
    color:var(--color-less-x2);
}

.file_selector_container{
    width: 100%;
    height:100%;
    display:flex;
    align-items: center;
    background-color: #9c9c9c;
}

.file_selector{
    margin:auto;
}

.file_selector label{
    font-size: 2em;
    border-radius: 10px;
    display:inline-block;
    color:#000000;
    border:1px solid var(--color-accent);
    background:var(--color-accent-darker);
    box-shadow: 0 0 5px -1px var(--color-shadow-less-x2);
    cursor:pointer;
    vertical-align:middle;
    padding: 5px;
    text-align: center;
}

.file_selector label:hover{
    border:1px solid var(--color-accent-light);
    background: var(--color-accent-light-x2);
    box-shadow: 0 0 5px -1px var(--color-shadow-less);
}

.file_selector label:active {
    color:black;
    box-shadow: 0 0 5px -1px var(--color-shadow-less);
}

.chat_xml_file_selector{
    margin: auto;
}

.data_view{
    display:flex;
    width:100%;
    height:100%;
}

.container_left{
    width:20%;
    height:Calc(100% - 20px);
    background: var(--color-bg-less-x2);
    max-width:400px;
    display:flex;
    flex-flow: column;
    padding:10px;
    box-shadow: 0 0 6px 1px var(--color-shadow);
    z-index:3;
}

.container_left_top{
    width:100%;
    height:100%;
    flex-grow:1;
    overflow: auto;
}

.container_left_bottom{
    width:100%;
    display:flex;
    padding-top:10px;
    border-top: 1px solid var(--color-less);
}

.container_left_header{
    width:100%;
    display:flex;
    align-items: center;
    border-bottom: 1px solid var(--color-less);
}

.left_header_dark_theme{
    display: flex;
    justify-content: center;
}

.left_header_title{
    text-align: center;
    width:100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-right:32px;
}

.flex_horizontal_item_equal{
    width:100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.svg_red{
    fill:#ff0000;
    stroke:#ff0000;
}

.svg_green{
    fill:#00ff00;
    stroke:#00ff00;
}

.button-icon{
    cursor:pointer;
    padding:8px;
    fill:var(--color);
    stroke:var(--color);
}

.accent-fill{
    fill:var(--color-accent-darker);
    stroke:var(--color-accent-darker);
}

.container_right{
    flex-grow:1;
    background: var(--color-bg-less-x3);
    height:100%;
    width:80%;
}

.left_item{
    display: flex;
    cursor:pointer;
    align-items: center;
    height:50px;
    margin:10px;
    padding-left:5px;
    padding-right:5px;
}

.left_item:hover{
    background:var(--color-bg-less-x2);
}

.item_profile_picture_container{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-flow: column;
    margin-right: 10px;
}
.left_item_textpic{
    height: 30px;
    width: 30px;
    border-radius:50%;
    background:var(--color-bg-less);
    display: flex;
    align-items: center;
    justify-content: center;
}
.item_profile_picture_container img{
    object-fit: contain;
    max-height: 30px;
    max-width: 30px;
    width: auto;
    height: auto;
    border-radius:50%;
}

.user_item_info{
    flex-grow: 1;
    width: 100%;
    height:100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.info_item_subcolor{
    color:var(--color-less-x2);
}

.left_item_selected{
    color:var(--color-accent);
}

.contact_info{
    text-align: center;
    display:flex;
    flex-flow: column;
    align-items: center;
    height:100%;
    width:100%;
    overflow:auto;
}

.info_item_small {
    margin-top: 15px;
    /*display: flex;
    align-items: center;*/
}
.info_item_small div{
    margin-left:10px;
}

.info_item{
    margin-top:30px;
}

.info_image{
    width:200px;
    height:200px;
    margin:auto;
}

.info_textpic{
    height: 100%;
    width: 100%;
    border-radius:50%;
    background:var(--color-bg-less);
    display: flex;
    align-items: center;
    justify-content: center;
}

.info_pic{
    height: 100%;
    width: 100%;
    object-fit:cover;
    border-radius:50%;
}

.button-small {
    box-shadow: 0 0 2px 1px var(--color-shadow-less-x2);
    cursor: pointer;
}

.button-small:hover {
    color:var(--color-less-x2);
    background:var(--color-bg-less-x2);
}

.button {
    box-shadow: 0 0 8px 6px var(--color-shadow-less-x2);
    cursor: pointer;
    padding: 20px;
    position:relative;
    z-index: 0;
}

.button:hover {
    color:var(--color-less-x4);
}

.info_details {
    box-shadow: 0 0 8px 6px var(--color-shadow-less-x2);
    background: var(--color-bg-less-x3);
    padding: 1px 5px 5px 5px;
    z-index: 1;
    position: relative;
}

.info_details_overlay {
    background: var(--color-bg-less-x3);
    height: 20px;
    margin-top: -45px;
    border-bottom: 1px solid var(--color-shadow-less-x2);
    padding: 5px 25px 20px 25px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    margin-left: -5px;
    margin-right: -5px;
}

.info_details_overlay:hover {
    color:var(--color-less-x4);
}
.conversation_info {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
}
.conversation_info_bottom{
    text-align: center;
    display:flex;
    flex-flow: column;
    align-items: center;
    height:100%;
    width:100%;
    overflow:auto;
}
#conversation_info_member_roles h4{
    padding-bottom: 5px;
    border-bottom:1px solid var(--color-shadow-less-x2);
}
#conversation_info_member_roles{
    box-shadow: 0 0 2px 1px var(--color-shadow-less-x2);
    padding: 20px;
}

.container_right_header{
    width:100%;
    display:flex;
    align-items: center;
    background:var(--color-bg);
    box-shadow: 0 0 6px 1px var(--color-shadow);
}

.right_header_info_icon{
    display: flex;
    justify-content: center;
    stroke-width: 0;
}

.right_header_title{
    text-align: center;
    width:100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-right:32px;
}

.conversation_container{
    height:100%;
    width:100%;
    display:flex;
    flex-flow:column;
}

#conversation_message_container{
    height:100%;
    width:100%;
    overflow-x:hidden;
    overflow-y:auto;
}

.conversation_message_container_top {
    height: 50px;
    width: 100%;
}

#conversation_message_list{
    width:100%;
    min-height:100%;
    overflow:hidden;
    padding-left:5px;
}

.message_item{
    padding:5px;
    border-top: 1px solid var(--color-bg);
    margin:5px;
}

.message_header{
    display:flex;
    align-items:center;
}

.message_header_icon{
    min-width: 75px;
    display: flex;
    justify-content:center;
}

.message_header_content{
    width: 100%;
    flex-grow: 1;
}

.message_header_name{
    width: 100%;
    flex-grow: 1;
    display: flex;
}

.message_item_content{
    padding-left:75px;
    line-height:24px;
    display:flex;
}

.message_item_right_space{
    width:150px;
    text-align: center;
    color: var(--color-less-x2);
}

.message_item_data{
    width:100%;
    flex-grow:1;
}

.message_edited{
    margin-left:5px;
    width: max-content;
    display: flex;
}

.turn-45{
    transform: rotate(135deg);
    width: max-content;
    height: max-content;
}

.font_big{
    font-size: 3em;
    line-height: 1em;
}

.message_quote{
    border-left: 5px solid var(--color-bg-less);
    margin-bottom: 5px;
    padding-left: 5px;
}

.message_download{
    display:flex;
}

.missing_data{
    color: #990000;
}