apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.COMPILE_SDK_VERSION
    buildToolsVersion Versions.BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'boolean', 'KOTLIN_CORE', "$FeatureFlags.CORE"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                 "$projectDir/schemas".toString()]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/proguard/coroutines.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.assets.srcDirs +=
            files("$projectDir/schemas".toString())
    }
}

dependencies {
    //Core Dependencies
    implementation BuildDependencies.kotlin.standardLibrary
    androidTestImplementation project(ModuleDependencies.commonTest)

    // Room Data Storage
    implementation BuildDependencies.androidX.coreKtx
    implementation BuildDependencies.androidX.roomRuntime
    implementation BuildDependencies.androidX.roomKtx
    kapt BuildDependencies.androidX.roomCompiler

    // DI - Koin
    implementation BuildDependencies.koin.androidCore
    implementation BuildDependencies.koin.androidScope
    implementation BuildDependencies.koin.androidViewModel

    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mockito.core
    testImplementation TestDependencies.mockito.inline
    testImplementation TestDependencies.kluent
    //noinspection GradleDynamicVersion
    testImplementation "org.json:json:+"

    androidTestImplementation TestDependencies.kotlin.coroutinesTest
    androidTestImplementation TestDependencies.androidX.testRoom
    androidTestImplementation TestDependencies.androidX.testRules
}
