apply plugin: 'com.android.library'
apply plugin: 'jp.leafytree.android-scala'

android {
    compileSdkVersion Versions.COMPILE_SDK_VERSION
    buildToolsVersion Versions.BUILD_TOOLS_VERSION
}

dependencies {
    compileOnly LegacyDependencies.scalaReflect
    compileOnly TestDependencies.robolectric
}
