<?xml version="1.0" encoding="utf-8"?><!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/prefs__dialog__padding"
        android:paddingEnd="@dimen/prefs__dialog__padding">

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/confirmation_with_password_message_text_view"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="@dimen/wire__padding__12"
            android:layout_marginStart="@dimen/wire__padding__4"
            android:layout_marginEnd="@dimen/wire__padding__4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmation_with_password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmation_with_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/confirmation_with_password_forgot_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wire__padding__4"
            android:text="@string/new_reg__password__forgot"
            android:textAllCaps="true"
            android:textColor="@color/accent_blue"
            android:textSize="@dimen/wire__text_size__small"
            app:w_font="@string/wire__typeface__medium" />

    </LinearLayout>

</ScrollView>

