<?xml version="1.0" encoding="utf-8"?><!--

    Wire
    Copyright (C) 2021 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<com.waz.zclient.common.controllers.ThemeControllingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_gravity="center_vertical|end"
        app:tabBackground="@drawable/pagination_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@android:color/transparent"
        app:tabTextColor="@android:color/transparent"
        android:orientation="vertical"
        android:rotation="90"
        />

    <LinearLayout
        android:id="@+id/no_active_speakers_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/wire__margin__20"
            android:indeterminate="true"
            android:indeterminateTint="@color/white" />

        <TextView
            android:id="@+id/no_active_speakers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/calling_no_active_speakers"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/preview_card_view"
        android:layout_width="@dimen/calling_preview_card_new_width"
        android:layout_height="@dimen/calling_preview_card_new_height"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/wire__margin__huge"
        android:layout_marginEnd="@dimen/wire__margin__24"
        android:elevation="1dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/calling_preview_card_radius"
         />

    <FrameLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp" />

    <FrameLayout
        android:id="@+id/full_screen_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp" />

</com.waz.zclient.common.controllers.ThemeControllingFrameLayout>
