apply plugin: 'com.android.library'
apply plugin: 'jp.leafytree.android-scala'
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    compileOnly "org.scala-lang:scala-reflect:$rootProject.ext.scalaVersion"
    compileOnly "$deps.robolectric_android_all"
}
